<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Required meta tags-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="">
      <meta name="keywords" content="Rocs, tailwind ecommerce template, responsive template, fashion, cosmetic">
      <title>
         Rocs | Order Track
      </title>
      <!-- shortcut icon-->
      <link rel="shortcut icon" href="./assets/images/logo/icon-fashion.png" type="image/x-icon">
      <!-- Fonts css-->
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <!--icons css-->
      <link href="./assets/css/vendor/font-awesome.css" rel="stylesheet">
      <link href="./assets/css/vendor/themify-icons.css" rel="stylesheet">
      <!--animate css-->
      <link href="./assets/css/vendor/animate.css" rel="stylesheet">
      <!-- sal animation-->
      <link href="./assets/css/vendor/sal.css" rel="stylesheet">
      <!-- swiper slider-->
      <link href="./assets/css/vendor/swiper-bundle.min.css" rel="stylesheet">
      <!-- simplebar slider-->
      <link href="./assets/css/vendor/simplebar.css" rel="stylesheet">
      <!-- Custom css-->
      <link href="./assets/css/style.css" rel="stylesheet">
    </head>
  <body>
    <!-- header start    -->
      <div class="cdxtop-header header-dark">
        <div class="container">
          <div class="grid grid-cols-12">
            <div class="col-span-12 md:col-span-6">
              <div class="header-left">
                <ul class="header-list">
                  <li><a href="tel:12325848595"><i class="fa fa-phone"></i>+12325848595</a></li>
                  <li><a href="mailto:shop@Example.Com"><i class="fa fa-envelope"></i>Rocs@Example.Com </a></li>
                </ul>
              </div>
            </div>
            <div class="col-span-12 md:col-span-6">
              <div class="header-right">
                <ul class="header-list">
                  <li class="dropdownmenu"><a class="dropdown-action" href="javascript:void(0);"><i class="fa fa-flag"></i>english</a>
                    <ul class="dropdownitem-list">
                      <li><a href="javascript:void(0);">english</a></li>
                      <li><a href="javascript:void(0);">french</a></li>
                      <li><a href="javascript:void(0);">spanish</a></li>
                      <li><a href="javascript:void(0);">turkish</a></li>
                    </ul>
                  </li>
                  <li><a href="track-order.html"><i class="fa fa-truck"></i> track your order</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="cdx-header">
        <div class="container">
          <div class="grid grid-cols-12">
            <div class="col-span-12">
              <div class="header-contian">          
                <div class="brand-logo"><a href="index.html"><img class="img-fluid" src="./assets/images/logo/fashion.png" alt="fashion.png"></a></div>
                <div class="menu-block">
                    <ul class="menu-list">  
                      <li class="close-menu">    
                        <div class="menu-brand"><img class="img-fluid" src="./assets/images/logo/fashion.png" alt="">
                          <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                          </svg>
                        </div>
                      </li>
                      <li class="menu-item"><a href="javascript:void(0);">home<i class="fa fa-angle-down"></i></a>
                        <ul class="submenu-list">
                          <li><a href="index.html">fashion</a></li>
                          <li><a href="cosmetic.html">cosmetic</a></li>
                        </ul>
                      </li>
                      <li class="menu-item"><a href="javascript:void(0);">shop<i class="fa fa-angle-down"></i></a>
                        <ul class="submenu-list">
                          <li><a href="shopleft-filter.html">left filter</a></li>
                          <li><a href="shopright-filter.html">right filter</a></li>
                          <li><a href="shoptop-filter.html">top filter</a></li>
                          <li><a href="shoplist-view.html">list view</a></li>
                        </ul>
                      </li>
                      <li class="menu-item"><a href="javascript:void(0);">product<i class="fa fa-angle-down"></i></a>
                        <ul class="submenu-list">
                          <li><a href="productleft-filter.html">left filter</a></li>
                          <li><a href="productright-filter.html">right filter</a></li>
                          <li><a href="productno-filter.html">no filter</a></li>
                        </ul>
                      </li>
                      <li class="menu-item"><a href="javascript:void(0);">pages<i class="fa fa-angle-down"></i></a>
                        <ul class="submenu-list">
                          <li><a href="about.html">about us</a></li>
                          <li><a href="wishlist.html">wishlist</a></li>
                          <li><a href="cart.html">cart</a></li>
                          <li><a href="checkout.html">checkout</a></li>
                          <li><a href="compare.html">compare</a></li>
                          <li><a href="track-order.html">track order</a></li>
                          <li><a href="contact.html">contact</a></li>
                          <li><a href="faq.html">faq</a></li>
                          <li class="sub-menu-item"><a href="invoice.html">invoice</a></li>
                          <li class="sub-menu-item"><a href="javascript:void(0);"> Authentication<i class="fa fa-angle-right"> </i></a>
                            <ul class="secodnmenu-list">
                              <li><a href="login.html">login</a></li>
                              <li><a href="register.html">register</a></li>
                              <li><a href="forgot-password.html">forgot password</a></li>
                              <li><a href="new-password.html">new password</a></li>
                              <li><a href="verify-email.html">verify email</a></li>
                              <li><a href="verify-pin.html">verify pin</a></li>
                            </ul>
                          </li>
                          <li><a href="error.html">404</a></li>
                          <li><a href="coming-soon.html">coming soon</a></li>
                          <li><a href="terms.html">Terms Of Service</a></li>
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                      </li>
                      <li class="menu-item"><a href="javascript:void(0);">blog<i class="fa fa-angle-down"></i></a>
                        <ul class="submenu-list">
                          <li><a href="blogleft-sidebar.html">blog left sidebar</a></li>
                          <li><a href="blogright-sidebar.html">blog right sidebar</a></li>
                          <li><a href="blogno-sidebar.html">blog no sidebar</a></li>
                          <li><a href="blog-detail.html">blog detail   </a></li>
                        </ul>
                      </li>
                    </ul>
                  <div class="cdx-layer"></div>
                </div>
                <div class="nav-iconlist">
                  <ul>
                    <li><a class="search-toggle" href="javascript:void(0);">  
                        <svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M20.9999 21L16.6499 16.65" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></li>
                    <li><a href="cart.html"> 
                        <svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M9 22C9.55228 22 10 21.5523 10 21C10 20.4477 9.55228 20 9 20C8.44772 20 8 20.4477 8 21C8 21.5523 8.44772 22 9 22Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M20 22C20.5523 22 21 21.5523 21 21C21 20.4477 20.5523 20 20 20C19.4477 20 19 20.4477 19 21C19 21.5523 19.4477 22 20 22Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M1 1H5L7.68 14.39C7.77144 14.8504 8.02191 15.264 8.38755 15.5583C8.75318 15.8526 9.2107 16.009 9.68 16H19.4C19.8693 16.009 20.3268 15.8526 20.6925 15.5583C21.0581 15.264 21.3086 14.8504 21.4 14.39L23 6H6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                        <div class="nav-notification">2</div></a></li>
                    <li><a href="wishlist.html">
                        <svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M20.4201 4.57996C19.9184 4.07653 19.3223 3.67709 18.6659 3.40455C18.0095 3.132 17.3058 2.9917 16.5951 2.9917C15.8844 2.9917 15.1806 3.132 14.5243 3.40455C13.8679 3.67709 13.2718 4.07653 12.7701 4.57996L12.0001 5.35996L11.2301 4.57996C10.7284 4.07653 10.1323 3.67709 9.47591 3.40455C8.81953 3.132 8.1158 2.9917 7.40509 2.9917C6.69437 2.9917 5.99065 3.132 5.33427 3.40455C4.67789 3.67709 4.08176 4.07653 3.58009 4.57996C1.46009 6.69996 1.33009 10.28 4.00009 13L12.0001 21L20.0001 13C22.6701 10.28 22.5401 6.69996 20.4201 4.57996Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                        <div class="nav-notification">2</div></a></li>
                    <li class="dropdownmenu"><a class="dropdown-action" href="javascript:void(0);">
                        <svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a>
                      <ul class="dropdownitem-list">
                        <li><a href="login.html">login</a></li>
                        <li><a href="register.html">register</a></li>
                      </ul>
                    </li>
                  </ul><a class="menu-action" href="javascript:void(0);"><span></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="search-bar">  
        <div class="input-group">    
          <input class="form-control" type="text" placeholder="Finde Your product">
          <div class="input-group-text"><a class="btn btn-primary" href="javascript:void(0);">search now</a></div>
        </div>
        <div class="clsoe-search"><i class="ti-close"></i></div>
      </div>
    <!-- header end-->
    <!-- breadcrumb start-->
      <section class="cdx-breadcrumb">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumb-contian">
                <h1>TRACK ORDER</h1>
                <ul class="breadcrumb-list">
                  <li><a href="index.html">
                                      Home<i class="fa fa-angle-double-right">                </i></a></li>
                  <li><a href="javascript:void(0)">TRACK ORDER</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- breadcrumb end -->
    <!-- order track start-->
    <section class="space-py-100">
      <div class="container">
        <div class="card track-order">
          <div class="card-body">
            <div class="grid grid-cols-12 cdx-gap">
              <div class="col-span-12 md:col-span-12 sm:col-span-6"> 
                <div class="grid grid-cols-12 cdx-gap">
                  <div class="col-span-12 xl:col-span-3 md:col-span-6">
                    <div class="track-servicesgrid">
                      <div>
                        <h6>Delivery date:</h6>
                        <p class="text-light">16 June 2022</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-span-12 xl:col-span-3 md:col-span-6">
                    <div class="track-servicesgrid">
                      <div>
                        <h6>Shipping BY:                               </h6>
                        <p class="text-light">RJ online Service</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-span-12 xl:col-span-3 md:col-span-6">
                    <div class="track-servicesgrid">
                      <div>
                        <h6>Status:                               </h6>
                        <p class="text-light"> Picked by the courier</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-span-12 xl:col-span-3 md:col-span-6">
                    <div class="track-servicesgrid">
                      <div>
                        <h6>Tracking #:                               </h6>
                        <p class="text-light"> BD045903594059</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-span-12 md:col-span-12 sm:col-span-6">
                <div class="trackstap-list">
                  <div class="track-step active"><span class="icon"><i data-feather="check"></i></span>
                    <h6>Order confirmed</h6>
                  </div>
                  <div class="track-step active"><span class="icon"><i data-feather="user"></i></span>
                    <h6> Picked by courier</h6>
                  </div>
                  <div class="track-step"><span class="icon"><i data-feather="truck"></i></span>
                    <h6> On the way </h6>
                  </div>
                  <div class="track-step"><span class="icon"><i data-feather="gift"></i></span>
                    <h6>Ready for pickup                   </h6>
                  </div>
                </div>
              </div>
              <div class="col-span-12">
                <div class="overflow-x-auto">
                  <table class="table track-table">
                    <thead>
                      <tr>                      
                        <th>date</th>
                        <th>time</th>
                        <th>location</th>
                        <th>status </th>
                        <th>updated by</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>                      
                        <td>20-may-2022</td>
                        <td>10:45 PM</td>
                        <td>surat (gujrat)</td>
                        <td>delivered</td>
                        <td>
                          <div class="update-order"><a href="javascript:void(0);"> <i data-feather="map-pin"></i>track order</a></div>
                        </td>
                      </tr>
                      <tr>                     
                        <td>20-may-2022</td>
                        <td>8:05 PM</td>
                        <td>surat (gujrat)</td>
                        <td>dispatched</td>
                        <td>
                          <div class="update-order"><a href="javascript:void(0);"> <i data-feather="map-pin"></i>track order</a></div>
                        </td>
                      </tr>
                      <tr>                      
                        <td>20-may-2022</td>
                        <td>5:30 PM</td>
                        <td>noida (uttar pradesh)</td>
                        <td>pending</td>
                        <td>
                          <div class="update-order"><a href="javascript:void(0);"> <i data-feather="map-pin"></i>track order</a></div>
                        </td>
                      </tr>
                      <tr>                      
                        <td>20-may-2022</td>
                        <td>9:10 AM</td>
                        <td>noida (uttar pradesh)</td>
                        <td>in transit</td>
                        <td>
                          <div class="update-order"><a href="javascript:void(0);"> <i data-feather="map-pin"></i>track order</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-span-12 text-end"> <a class="btn btn-primary btn-md" href="cart.html">Back to orders</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- order track end-->
    <!-- footer start-->
      <footer class="space-py-100">
        <div class="container">
          <div class="grid grid-cols-12 cdx-gap">
            <div class="col-span-12 md:col-span-6 lg:col-span-4">
              <div class="footer-grid">
                <div class="codex-brand"><a href="Javascript:void(0)">              <img class="img-fluid" src="./assets/images/logo/fashion-light.png" alt="logo"></a></div>
                <p>Fashion Ipsum Classic Version contains 100 ipsum  across 10 fashionable style categories. contains ready-made HTML snippets to use in your projects.</p>
                <ul class="footer-contact">
                  <li><a href="javascript:void(0);"><i class="fa fa-map-marker" aria-hidden="true"></i>29/C Mizza Road, Ukraine</a></li>
                  <li><a href="tel:+38012365XXXXX"><i class="fa fa-phone"></i>+380 123 65X XXXX</a></li>
                  <li><a href="mailto:support@example.com"><i class="fa fa-envelope"></i>info@example.com</a></li>
                </ul>
              </div>
            </div>
            <div class="col-span-12 md:col-span-6 lg:col-span-2">
              <div class="footer-grid">
                <h4>Quick Links</h4>
                <ul class="footer-list">
                  <li><a href="about.html"><i class="fa fa-angle-right"></i>About Us</a></li>
                  <li><a href="team.html"><i class="fa fa-angle-right"></i>Our Team</a></li>
                  <li><a href="terms.html"><i class="fa fa-angle-right"></i>Terms Of Service</a></li>
                  <li><a href="privacy.html"><i class="fa fa-angle-right"></i>Privacy policy</a></li>
                  <li><a href="Javascript:void(0)"><i class="fa fa-angle-right"></i>Our Services</a></li>
                  <li><a href="blog.html"><i class="fa fa-angle-right"></i>Latest Blog</a></li>
                </ul>
              </div>
            </div>
            <div class="col-span-12 md:col-span-6 lg:col-span-2">
              <div class="footer-grid">
                <h4>Support</h4>
                <ul class="footer-list">
                  <li><a href="Javascript:void(0)"><i class="fa fa-angle-right"></i>Online Support</a></li>
                  <li><a href="faq.html"><i class="fa fa-angle-right"></i>FAQ&apos;s</a></li>
                  <li><a href="Javascript:void(0)"><i class="fa fa-angle-right"></i>Feedback</a></li>
                  <li><a href="contact.html"><i class="fa fa-angle-right"></i>24/7 Service</a></li>
                  <li><a href="contact.html"><i class="fa fa-angle-right"></i>Make Call</a></li>
                  <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact Support</a></li>
                </ul>
              </div>
            </div>
            <div class="col-span-12 md:col-span-6 lg:col-span-4">
              <div class="footer-grid">
                <h4>Newsletter</h4>
                <p>Subscribe Our Newsletter To Get First Latest Update And News</p>
                <div class="input-group">
                  <input class="form-control" type="email" placeholder="Your Email">
                  <button class="input-group-text btn" type="submit"><i class="fa fa-paper-plane"></i>Subscribe</button>
                </div>
              </div>
              <div class="follow-us wow fadeInUp">
                <h6>Follow Us:</h6>
                <ul class="footer-social">
                  <li><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="subfooter">
        <div class="container">
          <div class="grid grid-cols-12">
            <div class="col-span-12">
              <div class="footer-contain">
                <p>&copy; Copyright <a href="javascript:void(0);">Rocs</a> All Rights Reserved.</p>
                <ul>
                  <li><a href="contact.html">Support</a></li>
                  <li><a href="terms.html">Terms Of Services</a></li>
                  <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- footer end-->
    <!-- tap to top start--><a class="scroll-top" href="javascript:void(0);"><i class="fa fa-angle-double-up"></i></a>
    <!-- tap to top end-->
    <!-- theme loader start-->
      <div class="codex-loader d-none">
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
      </div>
    <!-- theme loader end-->
      <!-- main jquery-->
      <script src="./assets/js/jquery-3.6.0.min.js"></script>
      <!-- feather js-->
      <script src="./assets/js/vendors/feather.min.js"></script>
      <!-- swiper js-->
      <script src="./assets/js/vendors/swiper-bundle.min.js"></script>
      <script src="./assets/js/vendors/swiper-custom.js"></script>
      <!-- smooth scroll js-->
      <script src="./assets/js/vendors/smooth-scroll.js"></script>
      <!-- sal js-->
      <script src="./assets/js/vendors/sal.js"></script>
      <!-- Custom script-->
      <script src="./assets/js/script.js"></script>
  </body>
</html>